<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guide touristique de La Réunion</title>
    <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="index">
    <header>
        <div class="bloc_header">
            <img src="dist/images/logo.png" alt="logo mi-aime-a-ou" class="logo_header">
            <div class="titre_entete">
                <h1 class="mimaou">Mi-aime-a-ou</h1>
                <h2>Guide touristique de La Réunion</h2>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="#">Découvrir</a></li>
                    <li><a href="#">Organiser</a></li>
                    <li><a href="#">Préparer</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="intro">
        <h1>La Réunion - Guide touristique</h1>
        <h2>Toutes les infos pour préparer votre voyage avec <span class="mimaou">Mi-aime-a-ou.com</span></h2>
        <p>La Réunion est une destination de rêve ! Découvrez cette île volcanique, organisez votre séjour ou votre voyage, trouvez toutes les infos pour préparer vos vacances.<br/> Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de randonnées,ses
            paysages grandioses aux visiteurs, suivez le guide !<br/> Réservez votre hôtel, votre gîte ou chambre d'hôte, louez une voiture, préparez vos visites. </p>
    </div>
    <article class="decouvrir">
        <h2 class="sous-titre_accueil">Découvrez La Réunion</h2>
        <div class="decouvrir_content">
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/presentation.jpg" alt="">
                    <h3>Présentation</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/faune.jpg" alt="">
                    <h3>La faune</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/flore.jpg" alt="">
                    <h3>La flore</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/cuisine.jpg" alt="">
                    <h3>Recettes</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/meteo.png" alt="">
                    <h3>Météo</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/histoire.jpeg" alt="">
                    <h3>Histoire</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/religions.jpg" alt="">
                    <h3>Religions & croyances</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/communes.jpg" alt="">
                    <h3>Les 24 communes</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/photos.jpg" alt="">
                    <h3>Photos</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/chanson.jpg" alt="">
                    <h3>Chansons</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/decouverte/poesie.jpg" alt="">
                    <h3>Poésies</h3>
                </div>
            </a>
        </div>
    </article>
    <article class="organiser">
        <h2 class="sous-titre_accueil">Organisez votre voyage</h2>
        <div class="organiser_content">
            <a href="">
                <div class="card">
                    <img src="dist/images/organiser/hotel.jpg" alt="">
                    <h3>Réservez votre hôtel</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/organiser/gite.jpg" alt="">
                    <h3>Réservez votre gîte ou chambre d'hôte </h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/organiser/voiture.jpg" alt="">
                    <h3>Louez votre voiture</h3>
                </div>
            </a>
        </div>
    </article>
    <article class="preparer">
        <h2 class="sous-titre_accueil">Préparez vos vacances</h2>
        <div class="preparer_content">
            <a href="">
                <div class="card">
                    <img src="dist/images/Recifs-coraux.jpeg" alt="">
                    <h3>Annuaire touristique</h3>
                </div>
            </a>
            <a href="">
                <div class="card">
                    <img src="dist/images/HLR-Mafate-4.jpeg" alt="">
                    <h3>Préparez vos vacances</h3>
                </div>
            </a>
        </div>
    </article>
    <footer>
        <div class="content_footer">
            <div class="content_footer_inner">
                <p>Conformément à la loi n° 78-17 du 6 janvier 1978, vous disposez d'un droit d'accès, de modification, de rectification et de suppression des données à caractère personnel qui vous concernent en nous contactant en cliquant <a href="">ici</a></p>
                <p>Dernière mise à jour : Vendredi 27 Novembre 2020 - <a href="">Webmaster</a> - Tous droits réservés © 2002 / 2020</p>
            </div>
        </div>



    </footer>

    <script async src="dist/main.min.js"></script>
</body>

</html>